[www]
user = ${WEB_USER}
group = ${WEB_GROUP}
listen = 443
listen.allowed_clients = ${APACHE_IP}
pm = dynamic
pm.max_children = 100
pm.start_servers = 25
pm.min_spare_servers = 20
pm.max_spare_servers = 80
security.limit_extensions = .php .html .php3 .php4 .php5
catch_workers_output = yes
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = ${PHP_ROOT_DIR}/logs/error.log
